SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
